{
  "name": "kwoodmeanblet3",
  "authors": [
    "Kevin Wood"
  ],
  "description": "",
  "main": "meanbelt3",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1"
  }
}
